# ejerciciosHibernate

crud-ejercicio3/: .project  pom.xml
crud-ejercicio3/dump/: Dump20240429.sql
crud-ejercicio3/src/main/java/com/hibernate/dao/: SerieDAO.java
crud-ejercicio3/src/main/java/com/hibernate/gui/: App.java
crud-ejercicio3/src/main/java/com/hibernate/model/: Serie.java
crud-ejercicio3/src/main/java/com/hibernate/util/: HibernateUtil.java
